<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="view_res_bank_form">
        <field name="model">res.bank</field>
        <field name="inherit_id" ref="base.view_res_bank_form" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="lname" select="2" colspan="4" />
            </field>
            <field name="bic" position="after">
                <field name="vat" select="1" />
            </field>
            <field name="email" position="after">
                <field name="website" select="2" widget="url" />
            </field>
        </field>
    </record>
</odoo>
