<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2004-2011 Pexego Sistemas Informáticos. (http://pexego.es)
     Copyright 2014 Pedro M. Baeza <pedro.baeza@serviciosbaeza.com>
     Copyright 2016 Antonio Espinosa <antonio.espinosa@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record
        id="view_customer_account_invoice_add_refunds_details_form"
        model="ir.ui.view"
    >
        <field
            name="name"
        >Account invoice (customer) | add Refunds details (form)</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <notebook position="inside">
                <page
                    name="refunds"
                    string="Refunds"
                    attrs="{'invisible':[('move_type', 'not in', ['in_invoice', 'out_invoice'])]}"
                >
                    <field name="refund_invoice_ids" nolabel="1">
                        <tree
                            decoration-info="state == 'draft'"
                            decoration-muted="state == 'cancel'"
                        >
                            <field name="partner_id" invisible="1" />
                            <field name="move_type" invisible="1" />
                            <field name="invoice_date" />
                            <field name="name" />
                            <field name="invoice_origin" />
                            <field name="ref" />
                            <field name="amount_total" string="Total" />
                            <field name="state" string="Status" />
                        </tree>
                    </field>
                </page>
            </notebook>
            <field name="ref" position="after">
                <field name="reversed_entry_id" invisible="1" />
                <field name="move_type" invisible="1" />
                <field
                    name="reversed_entry_id"
                    string="Invoice reference"
                    readonly="1"
                    attrs="{'invisible': [
                    '|',
                    ('reversed_entry_id', '=', False),
                    ('move_type', 'not in', ('in_refund', 'out_refund'))
                ]}"
                />
            </field>
        </field>
    </record>
</odoo>
