<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_vat_book_tax_summary_form" model="ir.ui.view">
        <field name="name">view.l10n_es_vat_book_tax_summary.form</field>
        <field name="model">l10n.es.vat.book.tax.summary</field>
        <field name="arch" type="xml">
            <form string="Tax Summary">
                <sheet>
                    <group name="main">
                        <field name="special_tax_group" />
                        <field name="base_amount" />
                        <field name="tax_id" />
                        <field name="tax_amount" />
                        <field name="total_amount" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_vat_book_tax_summary_tree" model="ir.ui.view">
        <field name="name">view.l10n_es_vat_book_tax_summary.tree</field>
        <field name="model">l10n.es.vat.book.tax.summary</field>
        <field name="arch" type="xml">
            <tree string="Tax Summary" decoration-muted="special_tax_group">
                <field name="special_tax_group" />
                <field name="base_amount" />
                <field name="tax_id" />
                <field name="tax_amount" />
                <field name="total_amount" />
            </tree>
        </field>
    </record>
</odoo>
