<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2014 - Alexis de Lattre <alexis.delattre@akretion.com>
     Copyright 2017 - Tecnativa <vicent.cubells@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">account_payment_purchase.purchase_order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <field name="payment_term_id" position="after">
                <field
                    name="payment_mode_id"
                    domain="[('payment_type', '=', 'outbound')]"
                    widget="selection"
                />
                <field name="supplier_partner_bank_id" />
            </field>
        </field>
    </record>
</odoo>
