<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.1: http://docutils.sourceforge.net/" />
<title>Importaciones con DUA</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="importaciones-con-dua">
<h1 class="title">Importaciones con DUA</h1>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This file is generated by oca-gen-addon-readme !!
!! changes will be overwritten.                   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<p><a class="reference external" href="https://odoo-community.org/page/development-status"><img alt="Beta" src="https://img.shields.io/badge/maturity-Beta-yellow.png" /></a> <a class="reference external" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html"><img alt="License: AGPL-3" src="https://img.shields.io/badge/licence-AGPL--3-blue.png" /></a> <a class="reference external" href="https://github.com/OCA/l10n-spain/tree/14.0/l10n_es_dua"><img alt="OCA/l10n-spain" src="https://img.shields.io/badge/github-OCA%2Fl10n--spain-lightgray.png?logo=github" /></a> <a class="reference external" href="https://translation.odoo-community.org/projects/l10n-spain-14-0/l10n-spain-14-0-l10n_es_dua"><img alt="Translate me on Weblate" src="https://img.shields.io/badge/weblate-Translate%20me-F47D42.png" /></a> <a class="reference external" href="https://runbot.odoo-community.org/runbot/189/14.0"><img alt="Try me on Runbot" src="https://img.shields.io/badge/runbot-Try%20me-875A7B.png" /></a></p>
<p>Este addon pretende ayudar con la contabilidad de facturas de importación
cuando una empresa de tránsito de aduanas realiza una valoración de mercancía
cambiando la valoración inicial del proveedor extranjero y aplicando el IVA
correspondiente en una factura separada.</p>
<p><strong>Table of contents</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#configuration" id="id1">Configuration</a></li>
<li><a class="reference internal" href="#usage" id="id2">Usage</a></li>
<li><a class="reference internal" href="#bug-tracker" id="id3">Bug Tracker</a></li>
<li><a class="reference internal" href="#credits" id="id4">Credits</a><ul>
<li><a class="reference internal" href="#authors" id="id5">Authors</a></li>
<li><a class="reference internal" href="#contributors" id="id6">Contributors</a></li>
<li><a class="reference internal" href="#maintainers" id="id7">Maintainers</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="configuration">
<h1><a class="toc-backref" href="#id1">Configuration</a></h1>
<p>Este addon añade los impuestos y posiciones fiscales a las siguientes plantillas:</p>
<ul class="simple">
<li>PGCE entidades sin ánimo de lucro 2008</li>
<li>PGCE PYMEs 2008</li>
<li>PGCE completo 2008</li>
</ul>
<p>Para aplicar los cambios al plan contable que tengamos configurado en nuestra
compañía es posible que sea necesario instalar el addon
‘OCA/account-financial-tools/account_chart_update’ y actualizar:</p>
<ul class="simple">
<li>Impuestos</li>
<li>Posiciones fiscales</li>
</ul>
<p>Una vez actualizado el plan contable (Impuestos y Posiciones fiscales) es
necesario asignar los impuestos a los productos DUA que crea este addon para
facilitar la contabilidad de las facturas de la empresa de tránsito:</p>
<ol class="arabic simple">
<li>Ir a Compras &gt; Productos &gt; Productos</li>
<li>Quitar el filtro por defecto y buscar “DUA”</li>
<li><dl class="first docutils">
<dt>Asignar los siguientes impuestos en el campo “Impuestos proveedor”</dt>
<dd><ul class="first last">
<li>DUA Compensación: “DUA Exento”</li>
<li>DUA Valoración IVA 10%: “IVA 10% Importaciones bienes corrientes”</li>
<li>DUA Valoración IVA 21%: “IVA 21% Importaciones bienes corrientes”</li>
<li>DUA Valoración IVA 4%: “IVA 4% Importaciones bienes corrientes”</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="usage">
<h1><a class="toc-backref" href="#id2">Usage</a></h1>
<p>Este addon crea los siguientes objetos contables:</p>
<ul class="simple">
<li>Impuesto: DUA Exento</li>
</ul>
<p>Este nuevo impuesto es un impuesto “inocuo” que es equivalente a no poner
ningún impuesto. Sirve para cumplir con el requisitos de definir al menos un
impuesto por cada línea en la factura (si está instalado el addon
OCA/account-financial-tools/account_invoice_tax_required).</p>
<ul class="simple">
<li>Posicion fiscal: Importación con DUA</li>
</ul>
<p>Esta posición fiscal cambia los impuestos de compras por el impuesto
“DUA Exento” para que las líneas de la factura de proveedor no generen
información de impuestos</p>
<p>Además, crea los siguientes productos para facilitar la creación de la
factura emitida por la empresa de tránsito:</p>
<ul class="simple">
<li>Producto: DUA Valoración xx %</li>
</ul>
<p>Productos para indicar la nueva valoración de la mercancía importada realizada
por la empresa de tránsito. Esta valoración es la base imponible para calcular
el IVA a abonar.</p>
<ul class="simple">
<li>Producto: DUA Compensación</li>
</ul>
<p>Producto para indicar la misma valoración pero con signo negativo para
compensar el apunte al debe que genera el producto “DUA Valoración xx %”
anterior</p>
<p>Ejemplo:</p>
<ul class="simple">
<li>Compramos una mercancía a un proveedor extranjero por valor de 100,00 €</li>
<li>La aduana valora la mercancía en 150,00 €</li>
<li>La empresa de tránsito nos factura el IVA: 31,50 € (21% de 150,00 €)</li>
<li>Al proveedor extranjero le debemos 100,00 €</li>
<li>A la empresa de tránsito le debemos 31,50 €</li>
<li>La base imponible (casilla 32 del modelo 303) es 150,00 €</li>
<li>La cuota a deducir (casilla 33 del modelo 303) es 31,50 €</li>
</ul>
<ol class="arabic simple">
<li>Factura proveedor extranjero<ul>
<li>Esta factura nos indica la mercancía comprada (100,00 €) y no lleva IVA.</li>
<li>Creamos la factura con la posición fiscal “Importación con DUA”.</li>
<li>Añadimos los productos comprados y el impuesto en cada línea será “DUA Exento”</li>
</ul>
</li>
<li>Factura empresa de tránsito<ul>
<li>Esta factura nos indica el IVA a pagar para retirar la mercancía de aduanas.</li>
<li>Añadimos una línea con el producto “DUA Valoración 21 %” con precio 150,00 €
El impuesto en esa línea será “IVA 21% Importaciones bienes corrientes”</li>
<li>Añadimos otra línea con el producto “DUA Compensación” con precio -150,00 €
El impuesto en esa línea será “DUA Exento”</li>
<li>Añadir la/s línea/s extra necesaria/s que el transitario aplique para sus
servicios con la fiscalidad nacional.</li>
</ul>
</li>
</ol>
<p>Al validar ambas facturas nos crea los siguientes asientos:</p>
<ol class="arabic">
<li><p class="first">Asiento factura proveedor extranjero</p>
<blockquote>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="11%" />
<col width="11%" />
<col width="33%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUENTA</th>
<th class="head">DEBE</th>
<th class="head">HABER</th>
<th class="head">IMPUESTO</th>
<th class="head">IMPORTE IMPUESTO</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>400000 Proveedores</td>
<td>0.00</td>
<td>100.00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>600000 Compras</td>
<td>100.00</td>
<td>0.00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</li>
<li><p class="first">Asiento factura empresa de tránsito</p>
<blockquote>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="11%" />
<col width="11%" />
<col width="33%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUENTA</th>
<th class="head">DEBE</th>
<th class="head">HABER</th>
<th class="head">IMPUESTO</th>
<th class="head">IMPORTE IMPUESTO</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>410000 Acreedores</td>
<td>0.00</td>
<td>31.50</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>472000 IVA Soportado</td>
<td>31.50</td>
<td>0.00</td>
<td>Importaciones. Cuota 21%</td>
<td>31.50</td>
</tr>
<tr><td>600000 Compras</td>
<td>0.00</td>
<td>150.00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>600000 Compras</td>
<td>150.00</td>
<td>0.00</td>
<td>Importaciones. Base 21%</td>
<td>150.00</td>
</tr>
</tbody>
</table>
</blockquote>
</li>
</ol>
</div>
<div class="section" id="bug-tracker">
<h1><a class="toc-backref" href="#id3">Bug Tracker</a></h1>
<p>Bugs are tracked on <a class="reference external" href="https://github.com/OCA/l10n-spain/issues">GitHub Issues</a>.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed
<a class="reference external" href="https://github.com/OCA/l10n-spain/issues/new?body=module:%20l10n_es_dua%0Aversion:%2014.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">feedback</a>.</p>
<p>Do not contact contributors directly about support or help with technical issues.</p>
</div>
<div class="section" id="credits">
<h1><a class="toc-backref" href="#id4">Credits</a></h1>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#id5">Authors</a></h2>
<ul class="simple">
<li>Tecnativa</li>
</ul>
</div>
<div class="section" id="contributors">
<h2><a class="toc-backref" href="#id6">Contributors</a></h2>
<ul class="simple">
<li>Rafael Blasco &lt;<a class="reference external" href="mailto:rafael.blasco&#64;tecnativa.com">rafael.blasco&#64;tecnativa.com</a>&gt;</li>
<li>Antonio Espinosa &lt;<a class="reference external" href="mailto:antonio.espinosa&#64;tecnativa.com">antonio.espinosa&#64;tecnativa.com</a>&gt;</li>
<li>Pedro M. Baeza &lt;<a class="reference external" href="mailto:pedro.baeza&#64;tecnativa.com">pedro.baeza&#64;tecnativa.com</a>&gt;</li>
<li>Albert Cabedo &lt;<a class="reference external" href="mailto:albert&#64;gafic.com">albert&#64;gafic.com</a>&gt;</li>
<li>Luis M. Ontalba &lt;<a class="reference external" href="mailto:luis.martinez&#64;tecnativa.com">luis.martinez&#64;tecnativa.com</a>&gt;</li>
<li>Alan Guzmán &lt;<a class="reference external" href="mailto:age&#64;wedoo.tech">age&#64;wedoo.tech</a>&gt;</li>
<li>Harald Panten &lt;<a class="reference external" href="mailto:harald.panten&#64;sygel.es">harald.panten&#64;sygel.es</a>&gt;</li>
</ul>
</div>
<div class="section" id="maintainers">
<h2><a class="toc-backref" href="#id7">Maintainers</a></h2>
<p>This module is maintained by the OCA.</p>
<a class="reference external image-reference" href="https://odoo-community.org"><img alt="Odoo Community Association" src="https://odoo-community.org/logo.png" /></a>
<p>OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.</p>
<p>This module is part of the <a class="reference external" href="https://github.com/OCA/l10n-spain/tree/14.0/l10n_es_dua">OCA/l10n-spain</a> project on GitHub.</p>
<p>You are welcome to contribute. To learn how please visit <a class="reference external" href="https://odoo-community.org/page/Contribute">https://odoo-community.org/page/Contribute</a>.</p>
</div>
</div>
</div>
</body>
</html>
