<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="l10n_es_sii_password_wizard_view" model="ir.ui.view">
            <field name="name">l10n.es.aeat.sii.password.wizard</field>
            <field name="model">l10n.es.aeat.sii.password</field>
            <field name="arch" type="xml">
                <form string="Insert Password">
                    <group>
                        <field name="password" password="True"/>
                    </group>
                    <footer>
                        <button name="get_keys" type="object" string="Obtain Keys" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                 </form>
            </field>
        </record>

    </data>
</openerp>
