<?xml version="1.0" ?>
<odoo>
    <!-- POS order form -->
    <record id="view_pos_pos_form_simplified_invoice" model="ir.ui.view">
        <field name="name">pos.order.form</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
        <field name="arch" type="xml">
            <field name="pos_reference" position="after">
                <field name="is_l10n_es_simplified_invoice" readonly="1" />
            </field>
        </field>
    </record>
    <!-- POS order tree -->
    <record id="view_pos_order_tree" model="ir.ui.view">
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_tree" />
        <field name="arch" type="xml">
            <field name="pos_reference" position="before">
                <field name="is_l10n_es_simplified_invoice" />
            </field>
        </field>
    </record>
    <!-- POS order search -->
    <record id="view_pos_order_filter_simplified_invoice" model="ir.ui.view">
        <field name="name">POS Order (add filters for simplified field)</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_filter" />
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <field name="date_order" position="after">
                <separator />
                <filter
                    string="Invoices"
                    name="invoices"
                    domain="[('is_l10n_es_simplified_invoice', '=', False)]"
                />
                <filter
                    string="Simplified invoices"
                    name="invoices"
                    domain="[('is_l10n_es_simplified_invoice', '!=', False)]"
                />
            </field>
        </field>
    </record>
    <!-- POS config form -->
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">PoS Config l10n_es_pos</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
        <field name="arch" type="xml">
            <div id="receipt" position="inside">
                <div class="col-12 col-lg-6 o_setting_box" id="l10n_es_pos_simp_seq">
                    <div class="o_setting_left_pane">
                        <field name="iface_l10n_es_simplified_invoice" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label
                            for="l10n_es_simplified_invoice_sequence_id"
                            string="Simplified Invoice Sequence"
                        />
                        <div class="text-muted">
                            Set simplified invoice sequence for this POS
                        </div>
                        <div class="content-group mt16" groups="base.group_no_one">
                            <field name="l10n_es_simplified_invoice_sequence_id" />
                        </div>
                        <div
                            class="content-group mt16"
                            attrs="{'invisible': ['|', ('iface_l10n_es_simplified_invoice', '=', False), '&amp;', ('module_account', '=', True), ('iface_l10n_es_simplified_invoice', '!=', False)]}"
                        >
                            <div class="row mt16">
                                <label
                                    string="Invoice Journal"
                                    for="invoice_journal_id"
                                    class="col-lg-3 o_light_label"
                                />
                                <field
                                    name="invoice_journal_id"
                                    domain="[('company_id', '=', company_id), ('type', '=', 'sale')]"
                                    attrs="{'required': [('l10n_es_simplified_invoice_sequence_id', '=', True)]}"
                                    context="{'default_company_id': company_id, 'default_type': 'sale'}"
                                />
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="col-12 col-lg-6 o_setting_box"
                    id="l10n_es_pos_simp_limit"
                    attrs="{'invisible': [('iface_l10n_es_simplified_invoice', '=', False)]}"
                >
                    <div class="o_setting_right_pane">
                        <label
                            for="l10n_es_simplified_invoice_limit"
                            string="Simplified Invoice Limit"
                        />
                        <div class="text-muted">
                            Above this limit the simplified invoice won't be made
                        </div>
                        <div class="content-group mt16">
                            <field
                                name="l10n_es_simplified_invoice_limit"
                                class="oe_inline"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
