<?xml version="1.0" ?>
<odoo>
    <record id="account_statement_import_form" model="ir.ui.view">
        <field name="model">account.statement.import</field>
        <field
            name="inherit_id"
            ref="account_statement_import.account_statement_import_form"
        />
        <field name="arch" type="xml">
            <xpath expr="//ul[@id='statement_format']" position="inside">
                <li>AEB norm 43 (.n43)</li>
            </xpath>
        </field>
    </record>
</odoo>
