<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_partner_form" model="ir.ui.view">
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form" />
        <field name="arch" type="xml">
            <group name="fiscal_information" position="inside">
                <field name="aeat_anonymous_cash_customer" />
            </group>
            <notebook position="inside">
                <page string="AEAT" id="aeat" />
            </notebook>
        </field>
    </record>
</odoo>
