<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2021 Enrique Martin <enriquemartin@digital5.es>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_company_aeat_form" model="ir.ui.view">
        <field name="name">res.company.aeat.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="arch" type="xml">
            <notebook position="inside">
                <page name="aeat" string="AEAT">
                    <group>
                        <group name="aeat_config">
                            <field name="tax_agency_id" />
                        </group>
                    </group>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
