<?xml version="1.0" encoding="utf-8" ?>
<!--
  © 2013-2016 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">add.mandate.on.account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account_payment_partner.view_move_form" />
        <field name="arch" type="xml">
            <field name="partner_bank_id" position="after">
                <field
                    name="mandate_id"
                    domain="[('partner_id', '=', commercial_partner_id), ('state', '=', 'valid')]"
                    attrs="{'required': [('mandate_required', '=', True)], 'invisible': [('mandate_required', '=', False)]}"
                />
                <field name="mandate_required" invisible="1" />
            </field>
        </field>
    </record>
</odoo>
