<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="report_vat_book_invoices_issued_document">
        <div class="page">
            <style type="text/css">
.detail_table {
    width: 100%;
    margin-top: 2%;
}
.a {
}
.td_detail_table {
    width: 50%;
    padding-right: 5%;
}
            </style>
            <div class="row">
                <div class="col-12 text-center" id="title">
                    <h3>BOOK REGISTER OF INVOICES ISSUED</h3>
                </div>
            </div>
            <div class="row">
                <t t-call="l10n_es_vat_book.vat_book_dates" />
                <t t-call="l10n_es_vat_book.vat_book_contact" />
            </div>
            <div class="row">
                <div class="col-12 mt32" id="title_invoices_issued">
                    <h4>Issued Invoices</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-12" id="invoices_issued_detail_div">
                    <table class="table table-sm" id="invoices_issued_detail_table">
                        <t t-call="l10n_es_vat_book.vat_book_invoices_head" />
                        <tbody>
                            <tr t-foreach="o.issued_line_ids" t-as="l">
                                <t t-call="l10n_es_vat_book.vat_book_line" />
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt32" id="title_rectification_invoices_issued">
                    <h4>Issued Refund Invoices</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-12" id="rectification_invoices_issued_detail_div">
                    <table
                        class="table table-sm"
                        id="rectification_invoices_issued_detail_table"
                    >
                        <t t-call="l10n_es_vat_book.vat_book_invoices_head" />
                        <tbody>
                            <tr t-foreach="o.rectification_issued_line_ids" t-as="l">
                                <t t-call="l10n_es_vat_book.vat_book_line" />
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt32" id="title_summary_invoices">
                    <h4>Summary</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-12" id="div_summary_invoices">
                    <table class="table table-sm" id="table_sumary_invoices">
                        <t t-call="l10n_es_vat_book.vat_book_taxes_head" />
                        <tbody>
                            <tr t-foreach="o.issued_tax_summary_ids" t-as="s">
                                <t t-call="l10n_es_vat_book.vat_book_tax_summary" />
                            </tr>
                            <tr t-foreach="o.issued_summary_ids" t-as="s">
                                <t t-call="l10n_es_vat_book.vat_book_summary" />
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </template>
    <template id="report_vat_book_invoices_issued_pdf">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.internal_layout">
                    <t
                        t-call="l10n_es_vat_book.report_vat_book_invoices_issued_document"
                    />
                </t>
            </t>
        </t>
    </template>
    <template id="report_vat_book_invoices_issued_html">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.internal_layout">
                    <t
                        t-call="l10n_es_vat_book.report_vat_book_invoices_issued_document"
                    />
                </t>
            </t>
        </t>
    </template>
</odoo>
