<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="l10n_es_vat_book_xlsx" model="ir.actions.report">
        <field name="name">VAT book XLSX report</field>
        <field name="model">l10n.es.vat.book</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">l10n_es_vat_book.l10n_es_vat_book_xlsx</field>
        <field name="report_file">l10n_es_vat_book.l10n_es_vat_book</field>
        <field name="print_report_name">object.get_report_file_name()</field>
        <field name="binding_type">report</field>
    </record>
</odoo>
