<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 FactorLibre - Ismael Calvo <ismael.calvo@factorlibre.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->

<odoo>
    <data>

        <record id="view_account_position_form" model="ir.ui.view">
            <field name="name">account.fiscal.position.form</field>
            <field name="model">account.fiscal.position</field>
            <field name="inherit_id" ref="account.view_account_position_form"/>
            <field name="arch" type="xml">
                <field name="country_group_id" position="after">
                    <field name="sii_registration_key_sale"/>
                    <field name="sii_registration_key_purchase"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
