<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_config_settings" model="ir.ui.view">
        <field name="name">sepa_direct_debit.account_config_settings.form
        </field>
        <field name="model">res.config.settings</field>
        <field
            name="inherit_id"
            ref="account_banking_pain_base.view_account_config_settings"
        />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='pain']/div/div/div" position="inside">
                <div class="row mt16">
                    <label
                        for="sepa_creditor_identifier"
                        class="col-md-3 o_light_label"
                    />
                    <field
                        name="sepa_creditor_identifier"
                        placeholder="Write the ICS of your company"
                    />
                </div>
            </xpath>
        </field>
    </record>
</odoo>
