<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template
        id="assets_common"
        name="account_banking_sepa_direct_debit pdf assets"
        inherit_id="web.report_assets_common"
    >
        <xpath expr="." position="inside">
            <link
                href="/account_banking_sepa_direct_debit/static/src/css/report.css"
                rel="stylesheet"
            />
        </xpath>
    </template>
    <!-- QWeb Report -->
    <record id="report_sepa_direct_debit_mandate" model="ir.actions.report">
        <field name="name">SEPA Mandate</field>
        <field name="model">account.banking.mandate</field>
        <field name="report_type">qweb-pdf</field>
        <field
            name="report_name"
        >account_banking_sepa_direct_debit.sepa_direct_debit_mandate</field>
        <field
            name="report_file"
        >account_banking_sepa_direct_debit.sepa_direct_debit_mandate</field>
        <field
            name="paperformat_id"
            ref="account_banking_sepa_direct_debit.paperformat_euro_sepa_lowmargin"
        />
        <field
            name="print_report_name"
        >'Mandate-%s-%s' % (object.unique_mandate_reference, object.partner_id.name.replace(' ', '_'))</field>
        <field name="binding_model_id" ref="model_account_banking_mandate" />
    </record>
</odoo>
